spring.application.name=SecDev

server.port=8080

server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/service.p12
server.ssl.key-store-password=service
server.ssl.key-alias=accountant_service

spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/emplService_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=sammy
#spring.datasource.password=@czRt4bXlfXwo=
spring.datasource.password=czRt4bXlfXwo

server.error.whitelabel.enabled=false

server.error.include-message=always

logging.level.web=DEBUG
logging.level.com.example=DEBUG